;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  Ticker
build_flags =
;  -D FLOOR_OG
;   -D SETUP_EEPROM
   -D READ_EEPROM
   -D UPDATE_EEPROM
;   -D SERIAL_ECHO
;   -D DEBUG
;  -D USE_LCD
;  -D BLINK_LED
